<!DOCTYPE html>

<head>


	
    <title>Quarta do vocabulário - ao vivo</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/2.15.2/css/bootstrap.css" />
    
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script src="https://goodstartplus.github.io/GSA-quarta/CDN/coi-sw.js"></script>
     
</head>

<body>
   <style>
/* Popup container "Entrando pelo celular?" */
@media (min-width: 768px) {
.popup {
  display: none!important;  
}
}
     .popup {
       padding-top: 30px;
       color: red;
     }
     .popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
  margin-bottom: -30px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
/*FIM*/
	   
	   
  #clear_all {display:none;}
#copy_join_link {display:none;}
#meeting_email {display:none;}
#meeting_role {display:none;}
#meeting_china {display:none;}
#meeting_lang {display:none;}
       #meeting_number {display:none;}
#meeting_pwd   {display:none;}
#__vconsole {display:none!important;}
.vc-switch {display:none!important;}     
     
     #nav-tool{
  background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
  min-height: 100vh;
}

#aaaa {
  display: flex;
  align-items: center; 
  justify-content: space-around; 
  flex-direction: column;
  
border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
  background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
  width: 350px;
	height: 500px;
  margin-top: 40px;
  margin-bottom: 40px; 
  
}

/* "aulas online ao vivo */
.navbar-header
{
  display: flex;
  align-items: center; 
  justify-content: space-around;
  flex-direction: column;
  padding-top:20px;
	margin: 10px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
  
  width:100%;
	height: 100%;
}

.navbar-brand3 {
  color: #fff;
	font-size: 2.3em;
  transition: .3s ease-in-out;
	justify-content: center;
	display: flex;
	font-weight: bold;
	text-decoration: none;
  cursor: context-menu;
  text-align: center;
}

     .navbar-brand3:hover {
  color: #fff;
	font-size: 2.4em;
  transition: .3s ease-in-out;
	justify-content: center;
	display: flex;
	font-weight: bold;
	text-decoration: none;
  cursor: context-menu;
  text-align: center;
}
     
     
/* "escreva seu nome" + botão */
#meeting_form {
  display: flex;
  align-items: center; 
  justify-content: space-around;
  flex-direction: column;
  padding: 30px;
 box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
  
  
}

@media (min-width: 768px) {
#join_meeting{
  margin-top: 35px;  
}
}

.gsa {
  color: #acb2bf;
  font-weight: bold;
  padding: 80px;
  text-decoration: none;
}
.gsa:hover {
  color: white;
  font-weight: bold;
  padding: 80px;
  text-decoration: none;
  cursor: context-menu;
}

.gs {
 padding: 30px;

}
     
    </style>

    <nav id="nav-tool" class="navbar navbar-inverse navbar-fixed-top">
        <div id="aaaa" class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="https://goodstart.com.br/area-do-aluno">Aula Online (ao vivo)</a>
                
                <a class="navbar-brand3" href="https://goodstart.com.br/area-do-aluno">Quarta do Vocabulário</a>
            </div>
            <div id="navbar" class="websdktest">
                <form class="navbar-form navbar-right" id="meeting_form">
                    <div class="form-group">
                        <input type="text" name="display_name" id="display_name" value="New student" maxLength="100"
                            placeholder="Escreva seu nome" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <input type="text" name="meeting_number" id="meeting_number" value="XXXXXXXXXX" maxLength="200"
                            style="width:150px" placeholder="Código da aula" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <input type="text" name="meeting_pwd" id="meeting_pwd" value="000000" style="width:150px"
                            maxLength="32" placeholder="Senha da aula" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" name="meeting_email" id="meeting_email" value="" style="width:150px"
                            maxLength="32" placeholder="Email option" class="form-control">
                    </div>

                    <div class="form-group">
                        <select id="meeting_role" class="sdk-select">
                            <option value=0>Attendee</option>
                            
                        </select>
                    </div>
                    <div class="form-group">
                        <select id="meeting_china" class="sdk-select">
                            <option value=0>Global</option>
                            
                        </select>
                    </div>
                    <div class="form-group">
                        <select id="meeting_lang" class="sdk-select">
                          <option value="pt-PT">Portuguese Portuguese</option>  
                          <option value="en-US">English</option>                     
                            
                            
                        </select>
                    </div>

                    <input type="hidden" value="" id="copy_link_value" />
                  
                    <button type="submit" class="btn btn-primary" id="join_meeting">Entrar na aula</button>
                     
                    <button type="submit" class="btn btn-primary" id="clear_all">Clear</button>
                    <button type="button" link="" onclick="window.copyJoinLink('#copy_join_link')"
                        class="btn btn-primary" id="copy_join_link">Copy Direct join link</button>
                  
                     <div class="popup" onclick="myFunction()">Entrando pelo celular?
  <span class="popuptext" id="myPopup">Você precisa habilitar a câmera e microfone do seu dispositivo. <a href="https://tally.so/r/n0BkB0">Clique aqui.</a></span>
</div>

                </form>
             
            </div>
            <div class="gs"><a class="gsa">Goodstart +</a></div>
          <!--/.navbar-collapse -->
        </div>
    </nav>

	<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>


	
    <script src="https://source.zoom.us/2.15.2/lib/vendor/react.min.js"></script>
    <script src="https://source.zoom.us/2.15.2/lib/vendor/react-dom.min.js"></script>
    <script src="https://source.zoom.us/2.15.2/lib/vendor/redux.min.js"></script>
    <script src="https://source.zoom.us/2.15.2/lib/vendor/redux-thunk.min.js"></script>
    <script src="https://source.zoom.us/2.15.2/lib/vendor/lodash.min.js"></script>
    <script src="https://source.zoom.us/zoom-meeting-2.15.2.min.js"></script>
    <script src="https://goodstartplus.github.io/GSA-quarta/CDN/js/tool.js"></script>
    <script src="https://goodstartplus.github.io/GSA-quarta/CDN/js/vconsole.min.js"></script>
    <script src="https://goodstartplus.github.io/GSA-quarta/CDN/js/index.js"></script>
    <script src="https://goodstartplus.github.io/GSA-quarta/CDN/coi-sw.js"></script>
	

    <script>


    </script>
</body>

</html>
